================================================================================
PURGED WALK-FORWARD OPTIMIZATION SUMMARY FOR BTC/USD (SLIDING WINDOW)
Generated on: 2025-03-06 00:59:00
================================================================================

WINDOW CONFIGURATION
--------------------------------------------------
Window Type: Sliding
Sliding Window Size: 365 days
Step Size: 90 days
Validation Period: 45 days
Test Period: 90 days
Purge Period: 30 days
Embargo Period: 30 days

OVERALL PERFORMANCE
--------------------------------------------------
Total Return: -3.1533%
Buy & Hold Return: 38.3673%
Outperformance: -41.5206%
Overall Sharpe Ratio: 0.0076
Overall Max Drawdown: -20.7132%
Total Sections: 16

SECTION-BY-SECTION RESULTS
--------------------------------------------------

SECTION 1
------------------------------
Period: 2020-01-01 to 2021-05-15
Test Period: 2021-02-14 to 2021-05-15

Performance Metrics:
  Return: 2.0657%
  Sharpe Ratio: -0.5724
  Max Drawdown: -9.2532%
  Win Rate: 45.9184%
  Buy & Hold Return: 3.8637%
  Outperformance: -1.7980%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 8
      Long Window: 115
      Min Holding Period: 6
      Trend Strength Threshold: 0.4
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 82
    Regime Parameters:
      Method: hmm
      Stability Period: 96
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.13
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 19
      Long Window: 151
      Min Holding Period: 36
      Trend Strength Threshold: 0.35
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 21
    Regime Parameters:
      Method: hmm
      Stability Period: 84
    Risk Management Parameters:
      Target Volatility: 0.2
      Max Drawdown Exit: 0.16
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 2
------------------------------
Period: 2020-03-31 to 2021-08-13
Test Period: 2021-05-15 to 2021-08-13

Performance Metrics:
  Return: -9.1533%
  Sharpe Ratio: -2.6960
  Max Drawdown: -10.6507%
  Win Rate: 45.5598%
  Buy & Hold Return: -10.0429%
  Outperformance: 0.8896%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 19
      Long Window: 176
      Min Holding Period: 36
      Trend Strength Threshold: 0.30000000000000004
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 164
    Regime Parameters:
      Method: hmm
      Stability Period: 84
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.22999999999999998
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 3
      Long Window: 141
      Min Holding Period: 42
      Trend Strength Threshold: 0.30000000000000004
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 51
    Regime Parameters:
      Method: hmm
      Stability Period: 60
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.15000000000000002
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 3
------------------------------
Period: 2020-06-29 to 2021-11-11
Test Period: 2021-08-13 to 2021-11-11

Performance Metrics:
  Return: -9.5167%
  Sharpe Ratio: -2.6643
  Max Drawdown: -13.4529%
  Win Rate: 45.8797%
  Buy & Hold Return: 45.9249%
  Outperformance: -55.4416%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 20
      Long Window: 66
      Min Holding Period: 12
      Trend Strength Threshold: 0.30000000000000004
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 47
    Regime Parameters:
      Method: hmm
      Stability Period: 120
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.12
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 3
      Long Window: 209
      Min Holding Period: 6
      Trend Strength Threshold: 0.30000000000000004
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 46
    Regime Parameters:
      Method: hmm
      Stability Period: 24
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.25
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 4
------------------------------
Period: 2020-09-27 to 2022-02-09
Test Period: 2021-11-11 to 2022-02-09

Performance Metrics:
  Return: -0.0782%
  Sharpe Ratio: -0.7904
  Max Drawdown: -6.3282%
  Win Rate: 46.8683%
  Buy & Hold Return: -31.8188%
  Outperformance: 31.7406%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 14
      Long Window: 80
      Min Holding Period: 30
      Trend Strength Threshold: 0.35
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 54
    Regime Parameters:
      Method: hmm
      Stability Period: 60
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.18
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 11
      Long Window: 176
      Min Holding Period: 6
      Trend Strength Threshold: 0.25
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 39
    Regime Parameters:
      Method: hmm
      Stability Period: 108
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.22999999999999998
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 5
------------------------------
Period: 2020-12-26 to 2022-05-10
Test Period: 2022-02-09 to 2022-05-10

Performance Metrics:
  Return: -0.8141%
  Sharpe Ratio: 0.1468
  Max Drawdown: -4.7841%
  Win Rate: 51.1945%
  Buy & Hold Return: -30.5304%
  Outperformance: 29.7163%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 16
      Long Window: 88
      Min Holding Period: 60
      Trend Strength Threshold: 0.5
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 127
    Regime Parameters:
      Method: hmm
      Stability Period: 12
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.21000000000000002
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 19
      Long Window: 201
      Min Holding Period: 6
      Trend Strength Threshold: 0.30000000000000004
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 75
    Regime Parameters:
      Method: hmm
      Stability Period: 12
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.09
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 6
------------------------------
Period: 2021-03-26 to 2022-08-08
Test Period: 2022-05-10 to 2022-08-08

Performance Metrics:
  Return: -7.8452%
  Sharpe Ratio: -2.4274
  Max Drawdown: -8.3181%
  Win Rate: 44.1406%
  Buy & Hold Return: -24.3892%
  Outperformance: 16.5440%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 16
      Long Window: 36
      Min Holding Period: 66
      Trend Strength Threshold: 0.1
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 99
    Regime Parameters:
      Method: hmm
      Stability Period: 48
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.22000000000000003
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 5
      Long Window: 133
      Min Holding Period: 6
      Trend Strength Threshold: 0.25
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 101
    Regime Parameters:
      Method: hmm
      Stability Period: 36
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.19
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 7
------------------------------
Period: 2021-06-24 to 2022-11-06
Test Period: 2022-08-08 to 2022-11-06

Performance Metrics:
  Return: 0.4148%
  Sharpe Ratio: -1.0950
  Max Drawdown: -4.9528%
  Win Rate: 51.5625%
  Buy & Hold Return: -8.3407%
  Outperformance: 8.7555%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 20
      Long Window: 92
      Min Holding Period: 66
      Trend Strength Threshold: 0.65
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 35
    Regime Parameters:
      Method: hmm
      Stability Period: 72
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.16
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 3
      Long Window: 158
      Min Holding Period: 36
      Trend Strength Threshold: 0.25
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 191
    Regime Parameters:
      Method: hmm
      Stability Period: 12
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.16999999999999998
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 8
------------------------------
Period: 2021-09-22 to 2023-02-04
Test Period: 2022-11-06 to 2023-02-04

Performance Metrics:
  Return: 3.8782%
  Sharpe Ratio: 1.5477
  Max Drawdown: -2.5544%
  Win Rate: 46.9388%
  Buy & Hold Return: 9.7665%
  Outperformance: -5.8884%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 4
      Long Window: 173
      Min Holding Period: 48
      Trend Strength Threshold: 0.15000000000000002
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 97
    Regime Parameters:
      Method: hmm
      Stability Period: 36
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.08
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 16
      Long Window: 179
      Min Holding Period: 54
      Trend Strength Threshold: 0.7
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 137
    Regime Parameters:
      Method: hmm
      Stability Period: 60
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.16999999999999998
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 9
------------------------------
Period: 2021-12-21 to 2023-05-05
Test Period: 2023-02-04 to 2023-05-05

Performance Metrics:
  Return: 4.0855%
  Sharpe Ratio: 0.3861
  Max Drawdown: -6.4223%
  Win Rate: 47.8604%
  Buy & Hold Return: 23.6470%
  Outperformance: -19.5615%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 10
      Long Window: 95
      Min Holding Period: 6
      Trend Strength Threshold: 0.2
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 36
    Regime Parameters:
      Method: hmm
      Stability Period: 24
    Risk Management Parameters:
      Target Volatility: 0.2
      Max Drawdown Exit: 0.19
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 20
      Long Window: 185
      Min Holding Period: 42
      Trend Strength Threshold: 0.45000000000000007
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 184
    Regime Parameters:
      Method: hmm
      Stability Period: 60
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.19
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 10
------------------------------
Period: 2022-03-21 to 2023-08-03
Test Period: 2023-05-05 to 2023-08-03

Performance Metrics:
  Return: -2.4291%
  Sharpe Ratio: -3.8641
  Max Drawdown: -6.9038%
  Win Rate: 43.7209%
  Buy & Hold Return: 0.7255%
  Outperformance: -3.1546%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 6
      Long Window: 83
      Min Holding Period: 36
      Trend Strength Threshold: 0.25
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 134
    Regime Parameters:
      Method: hmm
      Stability Period: 36
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.21000000000000002
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 5
      Long Window: 152
      Min Holding Period: 12
      Trend Strength Threshold: 0.6
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 170
    Regime Parameters:
      Method: hmm
      Stability Period: 0
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.16999999999999998
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 11
------------------------------
Period: 2022-06-19 to 2023-11-01
Test Period: 2023-08-03 to 2023-11-01

Performance Metrics:
  Return: 4.5072%
  Sharpe Ratio: -2.1236
  Max Drawdown: -2.4699%
  Win Rate: 46.9880%
  Buy & Hold Return: 18.4210%
  Outperformance: -13.9138%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 3
      Long Window: 99
      Min Holding Period: 30
      Trend Strength Threshold: 0.15000000000000002
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 126
    Regime Parameters:
      Method: hmm
      Stability Period: 72
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.2
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 17
      Long Window: 45
      Min Holding Period: 24
      Trend Strength Threshold: 0.25
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 29
    Regime Parameters:
      Method: hmm
      Stability Period: 12
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.22000000000000003
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 12
------------------------------
Period: 2022-09-17 to 2024-01-30
Test Period: 2023-11-01 to 2024-01-30

Performance Metrics:
  Return: 2.0252%
  Sharpe Ratio: 2.4734
  Max Drawdown: -3.3574%
  Win Rate: 49.2857%
  Buy & Hold Return: 25.0319%
  Outperformance: -23.0067%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 3
      Long Window: 190
      Min Holding Period: 48
      Trend Strength Threshold: 0.4
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 162
    Regime Parameters:
      Method: hmm
      Stability Period: 108
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.15000000000000002
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 9
      Long Window: 28
      Min Holding Period: 60
      Trend Strength Threshold: 0.1
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 153
    Regime Parameters:
      Method: hmm
      Stability Period: 72
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.16
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 13
------------------------------
Period: 2022-12-16 to 2024-04-29
Test Period: 2024-01-30 to 2024-04-29

Performance Metrics:
  Return: 13.4132%
  Sharpe Ratio: 4.7518
  Max Drawdown: -2.5549%
  Win Rate: 53.3632%
  Buy & Hold Return: 46.5081%
  Outperformance: -33.0948%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 8
      Long Window: 108
      Min Holding Period: 24
      Trend Strength Threshold: 0.7
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 114
    Regime Parameters:
      Method: hmm
      Stability Period: 12
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.08
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 21
      Long Window: 255
      Min Holding Period: 66
      Trend Strength Threshold: 0.15000000000000002
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 162
    Regime Parameters:
      Method: hmm
      Stability Period: 108
    Risk Management Parameters:
      Target Volatility: 0.30000000000000004
      Max Drawdown Exit: 0.14
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 14
------------------------------
Period: 2023-03-16 to 2024-07-28
Test Period: 2024-04-29 to 2024-07-28

Performance Metrics:
  Return: -1.1910%
  Sharpe Ratio: -4.8203
  Max Drawdown: -4.1039%
  Win Rate: 42.2018%
  Buy & Hold Return: 7.4483%
  Outperformance: -8.6393%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 5
      Long Window: 102
      Min Holding Period: 72
      Trend Strength Threshold: 0.1
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 15
    Regime Parameters:
      Method: hmm
      Stability Period: 48
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.16999999999999998
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 12
      Long Window: 21
      Min Holding Period: 60
      Trend Strength Threshold: 0.45000000000000007
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 91
    Regime Parameters:
      Method: hmm
      Stability Period: 84
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.13
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 15
------------------------------
Period: 2023-06-14 to 2024-10-26
Test Period: 2024-07-28 to 2024-10-26

Performance Metrics:
  Return: -8.1793%
  Sharpe Ratio: -4.7896
  Max Drawdown: -8.7701%
  Win Rate: 45.6790%
  Buy & Hold Return: -1.8923%
  Outperformance: -6.2870%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 19
      Long Window: 175
      Min Holding Period: 36
      Trend Strength Threshold: 0.25
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 17
    Regime Parameters:
      Method: hmm
      Stability Period: 0
    Risk Management Parameters:
      Target Volatility: 0.2
      Max Drawdown Exit: 0.15000000000000002
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 17
      Long Window: 223
      Min Holding Period: 66
      Trend Strength Threshold: 0.45000000000000007
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 160
    Regime Parameters:
      Method: hmm
      Stability Period: 96
    Risk Management Parameters:
      Target Volatility: 0.35
      Max Drawdown Exit: 0.24
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------

SECTION 16
------------------------------
Period: 2023-09-12 to 2024-12-31
Test Period: 2024-10-26 to 2024-12-31

Performance Metrics:
  Return: -3.1533%
  Sharpe Ratio: -4.0774
  Max Drawdown: -6.7251%
  Win Rate: 43.7086%
  Buy & Hold Return: 38.3673%
  Outperformance: -41.5206%

Optimal Parameters:
  REGIME 0
    SMA Parameters:
      Short Window: 5
      Long Window: 296
      Min Holding Period: 30
      Trend Strength Threshold: 0.45000000000000007
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 46
    Regime Parameters:
      Method: hmm
      Stability Period: 60
    Risk Management Parameters:
      Target Volatility: 0.25
      Max Drawdown Exit: 0.22000000000000003
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A
  REGIME 1
    SMA Parameters:
      Short Window: 11
      Long Window: 37
      Min Holding Period: 48
      Trend Strength Threshold: 0.35
    Volatility Parameters:
      Method: parkinson
      Lookback Period: 169
    Regime Parameters:
      Method: hmm
      Stability Period: 24
    Risk Management Parameters:
      Target Volatility: 0.15
      Max Drawdown Exit: 0.13
      Profit Taking Threshold: N/A
      Trailing Stop Activation: N/A
      Trailing Stop Distance: N/A

------------------------------


CSV-FORMATTED PARAMETER SUMMARY
--------------------------------------------------
Section,Regime,Return,Sharpe,MaxDD,ShortWindow,LongWindow,TrendThreshold,VolMethod,VolLookback,MaxDDExit,ProfitThreshold
1,0,0.0207,-0.5724,-0.0925,8,115,0.4,parkinson,82,0.13,N/A
1,1,0.0207,-0.5724,-0.0925,19,151,0.35,parkinson,21,0.16,N/A
2,0,-0.0915,-2.6960,-0.1065,19,176,0.30000000000000004,parkinson,164,0.22999999999999998,N/A
2,1,-0.0915,-2.6960,-0.1065,3,141,0.30000000000000004,parkinson,51,0.15000000000000002,N/A
3,0,-0.0952,-2.6643,-0.1345,20,66,0.30000000000000004,parkinson,47,0.12,N/A
3,1,-0.0952,-2.6643,-0.1345,3,209,0.30000000000000004,parkinson,46,0.25,N/A
4,0,-0.0008,-0.7904,-0.0633,14,80,0.35,parkinson,54,0.18,N/A
4,1,-0.0008,-0.7904,-0.0633,11,176,0.25,parkinson,39,0.22999999999999998,N/A
5,0,-0.0081,0.1468,-0.0478,16,88,0.5,parkinson,127,0.21000000000000002,N/A
5,1,-0.0081,0.1468,-0.0478,19,201,0.30000000000000004,parkinson,75,0.09,N/A
6,0,-0.0785,-2.4274,-0.0832,16,36,0.1,parkinson,99,0.22000000000000003,N/A
6,1,-0.0785,-2.4274,-0.0832,5,133,0.25,parkinson,101,0.19,N/A
7,0,0.0041,-1.0950,-0.0495,20,92,0.65,parkinson,35,0.16,N/A
7,1,0.0041,-1.0950,-0.0495,3,158,0.25,parkinson,191,0.16999999999999998,N/A
8,0,0.0388,1.5477,-0.0255,4,173,0.15000000000000002,parkinson,97,0.08,N/A
8,1,0.0388,1.5477,-0.0255,16,179,0.7,parkinson,137,0.16999999999999998,N/A
9,0,0.0409,0.3861,-0.0642,10,95,0.2,parkinson,36,0.19,N/A
9,1,0.0409,0.3861,-0.0642,20,185,0.45000000000000007,parkinson,184,0.19,N/A
10,0,-0.0243,-3.8641,-0.0690,6,83,0.25,parkinson,134,0.21000000000000002,N/A
10,1,-0.0243,-3.8641,-0.0690,5,152,0.6,parkinson,170,0.16999999999999998,N/A
11,0,0.0451,-2.1236,-0.0247,3,99,0.15000000000000002,parkinson,126,0.2,N/A
11,1,0.0451,-2.1236,-0.0247,17,45,0.25,parkinson,29,0.22000000000000003,N/A
12,0,0.0203,2.4734,-0.0336,3,190,0.4,parkinson,162,0.15000000000000002,N/A
12,1,0.0203,2.4734,-0.0336,9,28,0.1,parkinson,153,0.16,N/A
13,0,0.1341,4.7518,-0.0255,8,108,0.7,parkinson,114,0.08,N/A
13,1,0.1341,4.7518,-0.0255,21,255,0.15000000000000002,parkinson,162,0.14,N/A
14,0,-0.0119,-4.8203,-0.0410,5,102,0.1,parkinson,15,0.16999999999999998,N/A
14,1,-0.0119,-4.8203,-0.0410,12,21,0.45000000000000007,parkinson,91,0.13,N/A
15,0,-0.0818,-4.7896,-0.0877,19,175,0.25,parkinson,17,0.15000000000000002,N/A
15,1,-0.0818,-4.7896,-0.0877,17,223,0.45000000000000007,parkinson,160,0.24,N/A
16,0,-0.0315,-4.0774,-0.0673,5,296,0.45000000000000007,parkinson,46,0.22000000000000003,N/A
16,1,-0.0315,-4.0774,-0.0673,11,37,0.35,parkinson,169,0.13,N/A
